env:
  global:
    - CONDA_DEPENDENCIES="mdanalysis packmol"
    - CONDA_CHANNELS='biobuilds conda-forge omnia'

language: python
python:
  - 3.6
  - 3.5
  - 3.4
  - 2.7

install:
  - git clone git://github.com/astropy/ci-helpers.git
  - source ci-helpers/travis/setup_conda.sh
  - pip install -e .
  - pip install pytest-cov python-coveralls

script:
  - pytest --cov=mdapackmol/

after_success:
  - coveralls